{
  "pages": [
    "pages/index/index",
    "pages/write/write",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F3F3F3",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "好记性账本",
    "navigationBarTextStyle": "dark"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/test/test",
        "text": "拍照"
      },
      {
        "pagePath": "pages/index/index",
        "text": "统计"
      }
     
    ]
  }
}